#language: ru

@tree

Функционал: 02.01 Smoke BDD для CI

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: 0100 Клиент тестирования запускается
	И Пауза 2

Сценарий: 1000 Закрыть клиент тестирования
	И я закрываю сеанс текущего клиента тестирования
